# Summer Olympics Data Analysis Assignment

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
df = pd.read_csv("olyampic.csv")
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [3]:
df.isnull().sum()

Year          0
City          0
Sport         0
Discipline    0
Athlete       0
Country       4
Gender        0
Event         0
Medal         0
dtype: int64

In [4]:
df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [5]:
df.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [6]:
df.shape

(31165, 9)

In [7]:
df.describe

<bound method NDFrame.describe of        Year    City      Sport           Discipline  \
0      1896  Athens   Aquatics             Swimming
1      1896  Athens   Aquatics             Swimming
2      1896  Athens   Aquatics             Swimming
3      1896  Athens   Aquatics             Swimming
4      1896  Athens   Aquatics             Swimming
...     ...     ...        ...                  ...
31160  2012  London  Wrestling  Wrestling Freestyle
31161  2012  London  Wrestling  Wrestling Freestyle
31162  2012  London  Wrestling  Wrestling Freestyle
31163  2012  London  Wrestling  Wrestling Freestyle
31164  2012  London  Wrestling  Wrestling Freestyle

                         Athlete Country Gender                       Event  \
0                  HAJOS, Alfred     HUN    Men              100M Freestyle
1               HERSCHMANN, Otto     AUT    Men              100M Freestyle
2              DRIVAS, Dimitrios     GRE    Men  100M Freestyle For Sailors
3             MALOKINIS, Ioannis     GRE    Men  100M Freestyle For Sailors
4             CHASAPIS, Spiridon     GRE    Men  100M Freestyle For Sailors
...                          ...     ...    ...                         ...
31160         JANIKOWSKI, Damian     POL    Men                    Wg 84 KG
31161  REZAEI, Ghasem Gholamreza     IRI    Men                    Wg 96 KG
31162             TOTROV, Rustam     RUS    Men                    Wg 96 KG
31163          ALEKSANYAN, Artur     ARM    Men                    Wg 96 KG
31164             LIDBERG, Jimmy     SWE    Men                    Wg 96 KG

        Medal
0        Gold
1      Silver
2      Bronze
3        Gold
4      Silver
...       ...
31160  Bronze
31161    Gold
31162  Silver
31163  Bronze
31164  Bronze

[31165 rows x 9 columns]>

In [8]:
df["Country"].value_counts()

USA    4585
URS    2049
GBR    1720
FRA    1396
GER    1305
       ...
BAR       1
BDI       1
BOT       1
IRQ       1
TOG       1
Name: Country, Length: 147, dtype: int64

## 1. In how many cities Summer Olympics is held so far?

In [9]:
df["City"].value_counts()

London                   3567
Athens                   2149
Los Angeles              2074
Beijing                  2042
Sydney                   2015
Atlanta                  1859
Barcelona                1705
Seoul                    1546
Paris                    1396
Moscow                   1387
Montreal                 1305
Antwerp                  1298
Munich                   1185
Mexico                   1031
Tokyo                    1010
Helsinki                  889
Melbourne / Stockholm     885
Stockholm                 885
Rome                      882
Berlin                    875
Amsterdam                 710
St Louis                  470
Name: City, dtype: int64

In [10]:
number_of_city = df["City"].value_counts().keys()
number_of_city

Index(['London', 'Athens', 'Los Angeles', 'Beijing', 'Sydney', 'Atlanta',
       'Barcelona', 'Seoul', 'Paris', 'Moscow', 'Montreal', 'Antwerp',
       'Munich', 'Mexico', 'Tokyo', 'Helsinki', 'Melbourne / Stockholm',
       'Stockholm', 'Rome', 'Berlin', 'Amsterdam', 'St Louis'],
      dtype='object')

In [11]:
len(number_of_city)

22

### Hence Summer Olympics is held in 22 cities

## 2. Which sport is having most number of Gold Medals so far? (Top 5)

In [12]:
gold_medals = df[df.Medal == "Gold"]

In [13]:
gold_medals

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
...,...,...,...,...,...,...,...,...,...
31145,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold
31149,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold
31153,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold
31157,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold

In [14]:
gold_medals["Sport"].value_counts()[0:5]

Aquatics      1421
Athletics     1215
Rowing         890
Gymnastics     820
Fencing        552
Name: Sport, dtype: int64

In [15]:
top_5_city_gold_medals = gold_medals["Sport"].value_counts()[0:5].keys()

In [16]:
top_5_city_gold_medals

Index(['Aquatics', 'Athletics', 'Rowing', 'Gymnastics', 'Fencing'], dtype='object')

### here the sport having most number of Gold Medals (Top 5)

## 3. Which sport is having most number of medals so far? (Top 5)

In [17]:
df["Sport"].value_counts()

Aquatics             4170
Athletics            3638
Rowing               2667
Gymnastics           2307
Fencing              1613
Football             1497
Hockey               1422
Wrestling            1212
Shooting             1150
Sailing              1109
Cycling              1105
Basketball           1012
Canoe / Kayak        1002
Volleyball            994
Handball              973
Equestrian            939
Boxing                894
Weightlifting         593
Judo                  491
Baseball              335
Archery               329
Tennis                296
Rugby                 192
Softball              180
Modern Pentathlon     180
Table Tennis          144
Badminton             144
Taekwondo             112
Tug of War             94
Canoe                  81
Polo                   66
Lacrosse               59
Golf                   30
Ice Hockey             27
Skating                27
Cricket                24
Triathlon              24
Rackets                10
Croquet                 8
Water Motorsports       5
Basque Pelota           4
Jeu de paume            3
Roque                   3
Name: Sport, dtype: int64

In [18]:
df["Sport"].value_counts()[0:5]

Aquatics      4170
Athletics     3638
Rowing        2667
Gymnastics    2307
Fencing       1613
Name: Sport, dtype: int64

#### There is no null values in the dataset hence the most repeated sports will have the most number of medals

In [19]:
df["Sport"].value_counts()[0:5].keys()

Index(['Aquatics', 'Athletics', 'Rowing', 'Gymnastics', 'Fencing'], dtype='object')

### here is the sports having the most number of medals (Top 5)

## 4. Which player has won most number of medals? (Top 5)

In [20]:
df["Athlete"].value_counts()[0:5].keys()

Index(['PHELPS, Michael', 'LATYNINA, Larisa', 'ANDRIANOV, Nikolay',
       'MANGIAROTTI, Edoardo', 'ONO, Takashi'],
      dtype='object')

### here is the player who has won most number of medals (Top 5)

## 5. Which player has won most number Gold Medals of medals? (Top 5)

In [21]:
gold_medals.groupby('Athlete').Medal.value_counts().sort_values()[::-1][0:5]

Athlete           Medal
PHELPS, Michael   Gold     18
NURMI, Paavo      Gold      9
SPITZ, Mark       Gold      9
LEWIS, Carl       Gold      9
LATYNINA, Larisa  Gold      9
Name: Medal, dtype: int64

### here is the player who has won most number Gold Medals of medals (Top 5)

## 6. In which year India won first Gold Medal in Summer Olympics?

In [22]:
india = df[df.Country == "IND"]

In [23]:
india

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
241,1900,Paris,Athletics,Athletics,"PRITCHARD, Norman",IND,Men,200M,Silver
244,1900,Paris,Athletics,Athletics,"PRITCHARD, Norman",IND,Men,200M Hurdles,Silver
5512,1928,Amsterdam,Hockey,Hockey,"ALLEN, Richard James",IND,Men,Hockey,Gold
5513,1928,Amsterdam,Hockey,Hockey,"CHAND, Dyan",IND,Men,Hockey,Gold
5514,1928,Amsterdam,Hockey,Hockey,"GATELEY, Maurice A.",IND,Men,Hockey,Gold
...,...,...,...,...,...,...,...,...,...
29879,2012,London,Boxing,Boxing,"KOM, Mary",IND,Women,51 KG,Bronze
30841,2012,London,Shooting,Shooting,"NARANG, Gagan",IND,Men,10M Air Rifle,Bronze
30849,2012,London,Shooting,Shooting,"KUMAR, Vijay",IND,Men,25M Rapid Pistol,Silver
31111,2012,London,Wrestling,Wrestling Freestyle,"DUTT, Yogeshwar",IND,Men,Wf 60 KG,Bronze
31118,2012,London,Wrestling,Wrestling Freestyle,"KUMAR, Sushil",IND,Men,Wf 66 KG,Silver

In [24]:
india_gold = india[india.Medal == "Gold"]

In [25]:
india_gold

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
5512,1928,Amsterdam,Hockey,Hockey,"ALLEN, Richard James",IND,Men,Hockey,Gold
5513,1928,Amsterdam,Hockey,Hockey,"CHAND, Dyan",IND,Men,Hockey,Gold
5514,1928,Amsterdam,Hockey,Hockey,"GATELEY, Maurice A.",IND,Men,Hockey,Gold
5515,1928,Amsterdam,Hockey,Hockey,"GILL, K. S.",IND,Men,Hockey,Gold
5516,1928,Amsterdam,Hockey,Hockey,"GOODSIR-CULLEN, William John",IND,Men,Hockey,Gold
...,...,...,...,...,...,...,...,...,...
16099,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
16100,1980,Moscow,Hockey,Hockey,"SURINDER, Singh",IND,Men,Hockey,Gold
16101,1980,Moscow,Hockey,Hockey,"SYLVANUS, Dung Dung",IND,Men,Hockey,Gold
16102,1980,Moscow,Hockey,Hockey,"ZAFAR, Zafar",IND,Men,Hockey,Gold
28856,2008,Beijing,Shooting,Shooting,"BINDRA, Abhinav",IND,Men,10M Air Rifle (60 Shots),Gold

In [26]:
india_gold["Year"].value_counts()

1948    20
1936    19
1956    17
1980    16
1928    15
1964    15
1952    14
1932    11
2008     1
Name: Year, dtype: int64

In [27]:
india_year_gold = india_gold["Year"].value_counts()

In [28]:
india_year_gold.keys().sort_values()

Int64Index([1928, 1932, 1936, 1948, 1952, 1956, 1964, 1980, 2008], dtype='int64')

### hence in 1928 India won first Gold Medal in Summer Olympics

## 7. Which event is most popular in terms on number of players? (Top 5)

In [29]:
df["Athlete"].value_counts()

PHELPS, Michael         22
LATYNINA, Larisa        18
ANDRIANOV, Nikolay      15
MANGIAROTTI, Edoardo    13
ONO, Takashi            13
                        ..
SVENSSON, Egon           1
CHASAPIS, Spiridon       1
BLATTER, Barbara         1
LEPSOÃ‹, Kristoffer       1
SCHMIDT, Herbert         1
Name: Athlete, Length: 22762, dtype: int64

In [30]:
 popular_event = df.groupby('Athlete').Event.value_counts().sort_values()[::-1]

In [31]:
popular_event[0:5]

Athlete               Event
SZIVOS, Istvan        Water Polo         7
WINKLER, Hans GÃ¼nter  Team               6
GEREVICH, Aladar      Sabre Team         6
KOVACS, Pal Adam      Sabre Team         5
VEZZALI, Valentina    Foil Individual    5
Name: Event, dtype: int64

### here is the most popular event in terms on number of players (Top 5)

## 8. Which sport is having most female Gold Medalists? (Top 5)

In [32]:
 female = df[df.Gender == "Women"]

In [33]:
female

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
416,1900,Paris,Golf,Golf,"PRATT, Daria",USA,Women,Individual,Bronze
417,1900,Paris,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,Individual,Gold
418,1900,Paris,Golf,Golf,"WHITTIER, Pauline",USA,Women,Individual,Silver
639,1900,Paris,Tennis,Tennis,"JONES, Marion",ZZX,Women,Mixed Doubles,Bronze
640,1900,Paris,Tennis,Tennis,"ROSENBAUM, Hedwig",ZZX,Women,Mixed Doubles,Bronze
...,...,...,...,...,...,...,...,...,...
31116,2012,London,Wrestling,Wrestling Freestyle,"VOLOSOVA, Lubov",RUS,Women,Wf 63 KG,Bronze
31121,2012,London,Wrestling,Wrestling Freestyle,"VOROBIEVA, Natalia",RUS,Women,Wf 72 KG,Gold
31122,2012,London,Wrestling,Wrestling Freestyle,"HRISTOVA, Stanka Zlateva",BUL,Women,Wf 72 KG,Silver
31123,2012,London,Wrestling,Wrestling Freestyle,"MANYUROVA, Guzel",KAZ,Women,Wf 72 KG,Bronze
31124,2012,London,Wrestling,Wrestling Freestyle,"UNDA, Maider",ESP,Women,Wf 72 KG,Bronze

In [34]:
female_gold = female[female.Medal == "Gold"]

In [35]:
female_gold

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
417,1900,Paris,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,Individual,Gold
641,1900,Paris,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,Mixed Doubles,Gold
649,1900,Paris,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,Singles,Gold
710,1904,St Louis,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,Double Columbia Round (50Y - 40Y - 30Y),Gold
713,1904,St Louis,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,Double National Round (60Y - 50Y),Gold
...,...,...,...,...,...,...,...,...,...
31081,2012,London,Weightlifting,Weightlifting,"VALENTIN PEREZ, Lidia",ESP,Women,75KG,Gold
31097,2012,London,Wrestling,Wrestling Freestyle,"OBARA, Hitomi",JPN,Women,Wf 48 KG,Gold
31105,2012,London,Wrestling,Wrestling Freestyle,"YOSHIDA, Saori",JPN,Women,Wf 55 KG,Gold
31113,2012,London,Wrestling,Wrestling Freestyle,"ICHO, Kaori",JPN,Women,Wf 63 KG,Gold
31121,2012,London,Wrestling,Wrestling Freestyle,"VOROBIEVA, Natalia",RUS,Women,Wf 72 KG,Gold

In [36]:
female_gold["Sport"].value_counts()[0:5]

Aquatics      589
Athletics     389
Gymnastics    268
Rowing        217
Volleyball    166
Name: Sport, dtype: int64

In [37]:
female_gold["Sport"].value_counts()[0:5].keys()

Index(['Aquatics', 'Athletics', 'Gymnastics', 'Rowing', 'Volleyball'], dtype='object')

### here is the sports having most female Gold Medalists